
FEATURE/FIX                                  |  STATUS
-------------------------------------------------------------------------------------
1.Localization still has problems. Some      | Need to find sites which show errors.
downloaded files are still not localized     | 
correctly.                                   | 
2. Modify session-saver algorithm to         | Not many errors, but need to review code.
work in all cases.                           | (Anand)
3. Add logic for resuming downloads after    | TBD (Anand).
a crash.                                     |
4. Add unit test modules                     | TBD 
5. Create harvestman folders on Windows      | TBD
6. Add filterting logic that filters URLs    |
only for downloads - currently URLs are      | TBD
filtered away totally.                       |
7. Merge a number of filters                 | TBD
---------------------------------------------------------------------------------------


