
FEATURE/FIX                                  |  STATUS
-------------------------------------------------------------------------------------
1.Localization still has problems. Some      | Need to find sites which show errors.
downloaded files are still not localized     | 
correctly.                                   | 
2. Add session-save feature when running with| TBD (Anand)
URL server.                                  |
3. Deep crawling problem                     | Should work now that we do not filter source
                                             | URLs. Test on evvs.dk and a few other sites
                                             | remaining.
4. Support for more HTML tags such           | TBD (Anand/Vaibhav)
as embed, object etc.                        |
5. More testing with urlserver mode          | TBD (Anand/Vaibhav)
6. Add unit test modules                     | TBD (Anand/Vaibhav)
---------------------------------------------------------------------------------------


