
FEATURE/FIX                                  |  STATUS
-------------------------------------------------------------------------------------
1.Localization still has problems. Some      | Later
downloaded files are still not localized     | 
correctly.                                   | 
2. Improvements in the common module for     | Anand
storing URL objects - try a weakrefdictionary|
3. Changing the default url store from the   | Vaibhav
queue module to the url server.              | 
  3.1. Adding code in urlserver to try       |
       next higher port numbers.             |
  3.2. Just run it for a set of say 10 sites |
       and see that things work.             |
4. Change name of __hooks__ attribute to     | Anand
'__plugins__'.                               |
5. Change the mode of inserting child url    | Vaibhav ?
objects from the current list of url objects |
to something else<maybe a list of url indices?>
6. Add session-save feature when running with | Anand
URL server.                                  |
7. Deep crawling problem - sample site is    | Anand/Vaibhav
www.evvs.dk - Fix after all above is done.   |

---------------------------------------------------------------------------------------


